<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ekU-dW-g8b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQ9-Ir-qLz">
                                <rect key="frame" x="200" y="72" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Z0t-Lu-l8B"/>
                                    <constraint firstAttribute="height" constant="44" id="ayp-wp-RCr"/>
                                </constraints>
                                <state key="normal" title="Register New User">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerNewClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5a5-o9-Nyx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5l-U0-OYn">
                                <rect key="frame" x="200" y="124" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8sg-sM-HKU"/>
                                    <constraint firstAttribute="width" constant="200" id="FL7-q8-n1J"/>
                                </constraints>
                                <state key="normal" title="Log Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOutClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PZD-tc-CTY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjF-dv-kAt">
                                <rect key="frame" x="200" y="176" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XSf-V3-2mM"/>
                                    <constraint firstAttribute="width" constant="200" id="x2z-z8-Ytc"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="f26-1Z-5ba"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jQ9-Ir-qLz" secondAttribute="centerX" id="3N7-F0-hrW"/>
                            <constraint firstAttribute="centerX" secondItem="WjF-dv-kAt" secondAttribute="centerX" id="4Uz-fY-gRZ"/>
                            <constraint firstItem="WjF-dv-kAt" firstAttribute="top" secondItem="F5l-U0-OYn" secondAttribute="bottom" constant="8" id="6cU-Si-4EW"/>
                            <constraint firstItem="F5l-U0-OYn" firstAttribute="top" secondItem="jQ9-Ir-qLz" secondAttribute="bottom" constant="8" id="Fm2-7u-vPG"/>
                            <constraint firstAttribute="centerX" secondItem="F5l-U0-OYn" secondAttribute="centerX" id="TV1-ur-ZyQ"/>
                            <constraint firstItem="jQ9-Ir-qLz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="rtH-d4-kwL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="FOz-CL-ZPk"/>
                    <connections>
                        <outlet property="logInButton" destination="WjF-dv-kAt" id="JwE-re-hoz"/>
                        <outlet property="logOutButton" destination="F5l-U0-OYn" id="sdT-Ws-AKW"/>
                        <outlet property="registerNewButton" destination="jQ9-Ir-qLz" id="piu-c1-52t"/>
                        <segue destination="g29-qP-VzU" kind="show" identifier="HomeToMaps" id="QL0-pS-nId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="-384"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="uZ1-3a-T0S">
            <objects>
                <viewController id="g29-qP-VzU" customClass="MapsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ab-1K-PTR"/>
                        <viewControllerLayoutGuide type="bottom" id="MS9-ox-7Kx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="llI-bp-vox">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eZ-PW-Csi">
                                <rect key="frame" x="6" y="68" width="588" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0py-ic-WMr">
                                    <rect key="frame" x="0.0" y="0.0" width="588" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2VT-5b-iC6">
                                            <rect key="frame" x="8" y="8" width="572" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="szA-Gl-2wx">
                                            <rect key="frame" x="8" y="90" width="450" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="w0H-zH-yRx">
                                            <rect key="frame" x="466" y="90" width="114" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="114" id="gvP-Od-l4V"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Street"/>
                                                <segment title="Hybrid"/>
                                            </segments>
                                        </segmentedControl>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2FA-gN-NuH">
                                            <rect key="frame" x="8" y="49" width="572" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="w0H-zH-yRx" secondAttribute="bottom" constant="10" id="2Wv-ix-CSI"/>
                                        <constraint firstAttribute="centerX" secondItem="2FA-gN-NuH" secondAttribute="centerX" id="GLH-TZ-qU4"/>
                                        <constraint firstItem="2FA-gN-NuH" firstAttribute="leading" secondItem="0py-ic-WMr" secondAttribute="leading" constant="8" id="TSC-mK-RrF"/>
                                        <constraint firstAttribute="bottom" secondItem="szA-Gl-2wx" secondAttribute="bottom" constant="8" id="XJA-rs-hUO"/>
                                        <constraint firstItem="2FA-gN-NuH" firstAttribute="top" secondItem="2VT-5b-iC6" secondAttribute="bottom" constant="11" id="bNY-bb-DJg"/>
                                        <constraint firstItem="2VT-5b-iC6" firstAttribute="leading" secondItem="0py-ic-WMr" secondAttribute="leading" constant="8" id="eqj-0R-ji9"/>
                                        <constraint firstItem="szA-Gl-2wx" firstAttribute="leading" secondItem="0py-ic-WMr" secondAttribute="leading" constant="8" id="ftL-Bb-NC4"/>
                                        <constraint firstAttribute="trailing" secondItem="w0H-zH-yRx" secondAttribute="trailing" constant="8" id="oBG-4J-UUl"/>
                                        <constraint firstItem="2VT-5b-iC6" firstAttribute="top" secondItem="0py-ic-WMr" secondAttribute="top" constant="8" id="pMB-cl-sfR"/>
                                        <constraint firstItem="w0H-zH-yRx" firstAttribute="top" secondItem="2FA-gN-NuH" secondAttribute="bottom" constant="11" id="pe7-fs-tSe"/>
                                        <constraint firstAttribute="trailing" secondItem="2FA-gN-NuH" secondAttribute="trailing" constant="8" id="ql0-Ho-9PN"/>
                                        <constraint firstItem="szA-Gl-2wx" firstAttribute="top" secondItem="2FA-gN-NuH" secondAttribute="bottom" constant="11" id="u9W-Vf-rzu"/>
                                        <constraint firstAttribute="centerY" secondItem="2FA-gN-NuH" secondAttribute="centerY" id="unR-lV-DiS"/>
                                        <constraint firstItem="w0H-zH-yRx" firstAttribute="leading" secondItem="szA-Gl-2wx" secondAttribute="trailing" constant="8" id="vkQ-jl-hzT"/>
                                        <constraint firstAttribute="trailing" secondItem="2VT-5b-iC6" secondAttribute="trailing" constant="8" id="wgl-G7-8Kq"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="VDe-Jk-oOb"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SbE-EG-zAt">
                                <rect key="frame" x="0.0" y="200" width="600" height="400"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7eZ-PW-Csi" firstAttribute="top" secondItem="5ab-1K-PTR" secondAttribute="bottom" constant="4" id="I2E-F8-qsO"/>
                            <constraint firstAttribute="trailing" secondItem="7eZ-PW-Csi" secondAttribute="trailing" constant="6" id="MmJ-qC-duk"/>
                            <constraint firstAttribute="trailing" secondItem="SbE-EG-zAt" secondAttribute="trailing" id="dnp-zA-n8m"/>
                            <constraint firstItem="SbE-EG-zAt" firstAttribute="leading" secondItem="llI-bp-vox" secondAttribute="leading" id="fD6-W9-Upt"/>
                            <constraint firstItem="7eZ-PW-Csi" firstAttribute="leading" secondItem="llI-bp-vox" secondAttribute="leading" constant="6" id="rQI-6U-DPb"/>
                            <constraint firstItem="MS9-ox-7Kx" firstAttribute="top" secondItem="SbE-EG-zAt" secondAttribute="bottom" id="sE5-3I-iIn"/>
                            <constraint firstItem="SbE-EG-zAt" firstAttribute="top" secondItem="7eZ-PW-Csi" secondAttribute="bottom" constant="4" id="zFP-K9-NXK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="2FA-gN-NuH" id="xFa-ia-856"/>
                        <outlet property="cityTextField" destination="szA-Gl-2wx" id="46z-F5-742"/>
                        <outlet property="mapView" destination="SbE-EG-zAt" id="bn7-d9-d9I"/>
                        <outlet property="restaurantTextField" destination="2VT-5b-iC6" id="7HT-Mq-u3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRD-Wq-UDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="-377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wId-NM-PPG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ekU-dW-g8b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GC2-mS-Wnj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="lif-r1-zLd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8T-u0-K4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="-384"/>
        </scene>
    </scenes>
</document>
